#header
    background: url("../img/dgr_well_ship.png") no-repeat
    background-size: cover
    height: 700px
    text-align: center
    font-family: 'Montserrat', sans-serif

img
  max-width: 800px
  width: 600%
  padding: 0

.main-nav
  display: flex
  justify-content: center
  max-width: none
  width: auto
  margin-top: 40px
  padding: 20px
  height: 60px
  background: white
  background-color: #D41D29

  li
    list-style: none

  //li:last-child
    max-width: 800px
    margin-top: 0px
    margin-left: auto


  a
    color: white
    border-radius: 4
    padding: 15px 30px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase

h1
  margin-top: 90px
  font-family: 'Montserrat'
  font-style: '400'
  text-align: center
  color: white

article
  width: 70%
  margin: 0 auto
  padding: 0
